<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <!-- Set the CheckEolTargetFramework property to false to fix the warning -->
    <!-- Thank you https://andrewlock.net/fixing-build-warning-netsdk1138-when-building-end-of-life-projects-with-dotnet-5/ -->
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <!-- Removing to get rid of error
	<PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
	-->
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
