# bloodPressureCheck

./: BPCalculator.sln  README.md  SeleniumTest.runsettings
.github/workflows/: BPCalculatorBOR2021.yml  azureLoginTest.yaml  build.yml  depCheck.yml  pushFeature.yaml  sonarCloud.yml
BPCalculator/: BPCalculator.csproj  BloodPressure.cs  Program.cs  Startup.cs
BPCalculator/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
BPCalculator/Pages/Shared/: _Layout.cshtml
BPCalculator/Properties/PublishProfiles/: BPCalculatorBOR2021 - Web Deploy.pubxml  bpcalculatorbor2021-staging - Web Deploy.pubxml
BPCalculator/Properties/ServiceDependencies/BPCalculatorBOR2021/: profile.arm.json
BPCalculator/Properties/ServiceDependencies/bpcalculatorbor2021-staging - Web Deploy/: profile.arm.json
BPCalculatorTests/: BPCalculatorTests.csproj  CalculationTests.cs
BpAcceptTests/: BpAcceptTests.csproj
BpAcceptTests/Features/: Calculator.feature  Calculator.feature.cs
BpAcceptTests/Steps/: CalculatorStepDefinitions.cs
BpAcceptanceTests/: BpAcceptanceTests.csproj
BpAcceptanceTests/Features/: Calculator.feature  Calculator.feature.cs
BpAcceptanceTests/Steps/: CalculatorStepDefinitions.cs
BpPerfomanceTests/: k6LoadTest_Get.js  k6LoadTest_Post.js
SeleniumTest/: SeleniumTest.cs  SeleniumTest.csproj
